server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/fake.crt;
    ssl_certificate_key /etc/nginx/fake.key;

    return 444;
}